

<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Disclosure Agreement</title>
	
</head>

<body>

<div style="padding:50px 150px 50px 150px;margin:auto;">
	
	<h2>Disclosure Agreement</h2>
	
	<p>This policy is valid from 06 December 2014</p>

	<p>This website is a collaborative work written by a group of individuals. This blog accepts forms of cash advertising, sponsorship, paid insertions or other forms of compensation.</p>

	<p>The compensation received may influence the advertising content, topics or posts made in this site. That content, advertising space or post may not always be identified on the page itself as paid or sponsored content.</p>

	<p>The owner(s) of this site is compensated to provide opinion on products, services, websites and various other topics. Even though the owner of this site receive(s) compensation for posts or advertisements, we always give our honest opinions, findings, beliefs, or experiences on those topics or products. The views and opinions expressed on this site are purely the content creators' own. Any product claim, statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.</p>

	<p>This site does not contain any content which might present a conflict of interest.</p>
	
</div>


</body></html>