

<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Privacy Policy</title>
	
</head>

<body>

<div style="padding:50px 150px 50px 150px;margin:auto;">

<h1>Privacy Policy</h1>

<p>This Privacy Policy governs the manner in which This Website collects, uses, maintains and discloses information collected from users (each, a "User") of this website ("Site"). This privacy policy applies to the Site and all products and services offered the Site.</p>

<p><b>Personal identification information</b></p>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

<p><b>Non-personal identification information</b></p>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>

<p><b>Web browser cookies</b></p>

<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

<p><b>How we use collected information</b></p>

<p>The Site may collect and use Users personal information for the following purposes:</p>

<p>
</p><ul>
	<li><i>- To improve our Site</i>
We may use feedback you provide to improve our products and services.</li>
	<li><i>- To run a promotion, contest, survey or other Site feature</i>
To send Users information they agreed to receive about topics we think will be of interest to them.</li>
	<li><i>- To send periodic emails</i>
We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>
</ul><p></p>

<p><b>How we protect your information</b></p>

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>

<p><b>Sharing your personal information</b></p>

<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</p>

<p><b>Third party websites</b></p>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>

<p><b>Advertising</b></p>

<p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>

<p><b>Compliance with children's online privacy protection act</b></p>

<p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

<p><b>Changes to this privacy policy</b></p>

<p>The Site has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p><b>Your acceptance of these terms</b></p>

<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<p><b>Contacting us</b></p>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at our contact page:</p>
	
<p><a href="contact.php">Contact Page</a></p>

<p>This document was last updated on December 24, 2014</p>

</div>

</body></html>